SERVER_DOCKER_IMAGE=soedinglab/bmf_server

# Paths on the host
MYSQL_DB_DIR=/my_path/mysql_db
LOG_DIR=/my_path/logs
REDIS_DB_DIR=/my_path/redis_db
WEBSERVER_DIR=/my_path/BMF_webserver
MEDIA_DIR=/my_path/media_db
TMP_DIR=/my_path/tmp_dir


SECRET_KEY=long_secret_key
DJANGO_DEBUG=1
SUPERVISOR_LOG_LEVEL=debug

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_STARTUP_DELAY_SECONDS=5

DB_HOST=db
DB_NAME=bmf
DB_USER=bmf_user
DB_PORT=3306

ALLOWED_HOSTS=0.0.0.0

SERVER_HOST_PORT=10080

JOB_TIME_LIMIT=3600
LOG_LEVEL=DEBUG
BMF_LOG_LEVEL=DEBUG
N_PARALLEL_JOBS=2

